<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editNomeMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Marca"/>
    <Button
        android:onClick="salvarMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"/>

</LinearLayout>