<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editDescricaoVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Venda"/>
    <EditText
        android:id="@+id/editValorTotalVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor Total da Venda"/>
    <EditText
        android:id="@+id/editFormaPagamentoVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Forma de Pagamento da Venda"/>
    <EditText
        android:id="@+id/editDataVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data da Venda"/>
    <CheckBox
        android:id="@+id/checkboxFechado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Já foi fechado a venda? "/>
    <Spinner
        android:id="@+id/spinnerIdProdutoVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/spinnerIdClienteVenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="salvarVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar"/>

</LinearLayout>